{
  "name": "pacman",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pacman",
    "javascript"
  ],
  "author": "Arthur Moreira e Nicholas Eiti",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
